C%3A%2FParaAppsilon%2FPack001%2FDESCRIPTION="A5230555"
C%3A%2FParaAppsilon%2FPack001%2FNAMESPACE="15FE8251"
C%3A%2FParaAppsilon%2FPack001%2FR%2Fdata.R="A3033186"
C%3A%2FParaAppsilon%2FPack001%2FR%2Fhello.R="BC076B19"
C%3A%2FParaAppsilon%2FPack001%2FR%2Fmy_fun_1.R="51F41D2C"
C%3A%2FParaAppsilon%2FPack001%2FR%2Fmy_fun_2.R="05223C65"
C%3A%2FParaAppsilon%2FPack001%2FR%2Fsquare_val.R="4C3BD9CB"
C%3A%2FParaAppsilon%2FPack001%2FR%2Ftest001.R="2B5D523A"
C%3A%2FParaAppsilon%2FPack001%2Ftests%2Ftestthat%2Ftest-my_fun_2.R="BC4F76EB"
C%3A%2FParaAppsilon%2FPack001%2Ftests%2Ftestthat%2Ftest-square_val.R="1FE777AD"
C%3A%2FParaAppsilon%2FPack001%2Ftests%2Ftestthat.R="5768F019"
